################################################################################
# Naming Rule: <WSID>=<IMPL Class Full Name>
################################################################################
### Common Service - Sequence
EMS00000=org.umeframework.ems.common.impl.AutoSequenceImpl#nextValue,false

### User Login and access control service
EMS00001=doraUserLoginService#login,false
EMS00002=doraUserLoginService#logout,true

### Table Desc query service
EMS10001=org.umeframework.ems.desc.impl.EntityDescManagerImpl#getEmDesc,true
EMS10002=org.umeframework.ems.desc.impl.EntityDescManagerImpl#getEntityConstraint,true
EMS10003=org.umeframework.ems.desc.impl.EntityDescManagerImpl#getEntityColumnConstraint,true
EMS10010=org.umeframework.ems.desc.impl.EntityDescManagerImpl#getEntityConfig,true

EMS30001=org.umeframework.ems.desc.impl.EntityDescManagerImpl#getTableListFromDictionary,true
EMS30002=org.umeframework.ems.desc.impl.EntityDescManagerImpl#getTableDescFromDictionary,true

#EMS40001=org.umeframework.ems.common.impl.ResourceManagerImpl#importTableResource,true
#EMS40002=org.umeframework.ems.common.impl.ResourceManagerImpl#removeTableResource,true
#EMS40003=org.umeframework.ems.common.impl.ResourceManagerImpl#removeGroupResource,true
EMS40004=org.umeframework.ems.common.impl.ResourceManagerImpl#addDataSource,true

EMS50001=org.umeframework.ems.jdbc.impl.DynaDaoManagerImpl#getDatebaseType,true
EMS50002=org.umeframework.ems.jdbc.impl.DynaDaoManagerImpl#addDataSource,true

### Entity common Crud access service
EMS20001=org.umeframework.ems.controller.BaseCrudController#execute,true
EMS20002=org.umeframework.ems.controller.TransactionalCrudController#execute,true

### Sql console service
#EMS90001=org.umeframework.ems.jdbc.impl.SqlConsoleImpl#execute,true
#EMS90002=org.umeframework.ems.jdbc.impl.SqlConsoleImpl#executeFile,true
#EMS90010=org.umeframework.ems.jdbc.impl.SqlConsoleImpl#executeMulti,true
#EMS90020=org.umeframework.ems.jdbc.impl.SqlConsoleImpl#splitStr,true
#EMS90021=org.umeframework.ems.jdbc.impl.SqlConsoleImpl#typeOfSql,true
EMS90031=org.umeframework.ems.jdbc.impl.SqlConsoleImpl#queryAsMapList,true
EMS90032=org.umeframework.ems.jdbc.impl.SqlConsoleImpl#queryAsObjectList,true

EMS99901=doraServiceMappingDesc#getServiceStatus,false
EMS99902=doraServiceMappingDesc#getEnableServiceList,false
EMS99903=doraServiceMappingDesc#getDisableServiceList,true
EMS99904=doraServiceMapping#addService,true
EMS99905=doraServiceMapping#enableService,true
EMS99906=doraServiceMapping#disableService,true


