# Define web context path
server.contextPath=/ume-ems
# Define web server port
server.port=8081
# Define web server session timeout (seconds)
server.sessionTimeout=160

#spring.mvc.static-path-pattern=/**
### Setup defailt home page
ume.home.page=index.html

### Setup service mapping config file location
ume.serviceMapping.location=classpath:config/ume-ems/serviceMapping.properties
### Setup service whitelist config file location
ume.serviceWhiteList.location=classpath:config/ume-ems/serviceWhiteList.properties

### Setup mybatis SqlSessionFactoryBean configLocation
ume.mybatis.config.location=classpath:config/ume-ems/mybatisConfig.xml
### Setup mybatis SqlSessionFactoryBean mapperLocations (support multi-locations split by ";")
ume.mybatis.mapper.locations=classpath:config/ume-ems/sql/mysql/*.xml

## Setup message resource config file location (support multi-locations split by ";")
ume.messageProperties.locations=classpath:config/ume-ems/message.properties

### Setup JDBC connection information
### In case of using H2Database (default for sample) 
ume.jdbc.url=jdbc:mysql://218.61.208.224:3306/umedbm01?useUnicode=true&characterEncoding=utf-8&useSSL=false
ume.jdbc.driverClassName=com.mysql.jdbc.Driver
ume.jdbc.username=ume
ume.jdbc.password=zaq1@WSX

### In case of using MySQL
#ume.jdbc.url=jdbc:mysql://localhost:3306/umesample?useSSL=false&characterEncoding=UTF-8
#ume.jdbc.driverClassName=com.mysql.jdbc.Driver
#ume.jdbc.username=umesample
#ume.jdbc.password=umePW123!!

### Setup JDBC common parameters
ume.jdbc.defaultAutoCommit=false
ume.jdbc.initialSize=10
ume.jdbc.maxActive=20
ume.jdbc.minIdle=5
ume.jdbc.maxIdle=10
ume.jdbc.maxWait=600000
